<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer" sec:authorize="isAuthenticated()">
    <footer>
        <div style="margin-top: 7px">
            <span  style="color:white">
                | Usuario: <span sec:authentication="name"></span> |
                Roles: <span sec:authentication="principal.authorities"></span> |
                </span>
        </div>
        <script type="text/javascript" src="webjars/bootstrap/5.1.1/js/bootstrap.min.js"></script>
    </footer>
</div>
</body>
</html>